body {

  background-color:#ffbf00;
}
h1 {
  color:#ffbf00;
}
p {
  color: blue;
}
h4{
  color: gold;
}
td{
  color:#ffbf00;
}

body {
  font-family:"Lucida Console", "Courier New", monospace
}

h4  {
    background-color:green;
    color: #ffbf00;
    text-align: center;
    padding: 20px;
    font-size: 110%;
    margin: 50px auto;
    max-width: 1000px;
    font-family: "Sitka";
}

h4{
    background-color:#ffbf00;
    color: black;
    text-align: center;
    padding: 50px;
    font-size: 100%;
    margin: 50px auto;
    max-width: 500px;
    font-family: "Sitka";
}
/* iframe */
/* The animation code */
@keyframes example {
  from {color:blue}
  to {color: gold;}
  animation-duration: 0.5s;
  animation-delay: 2s;
}

/* The element to apply the animation to */
h1 {
  animation-name: example;
  animation-duration: 10s;
}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: "Poppins", sans-serif;
}


.container {
  max-width: 800px;
  margin: 0 auto;
}


.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}


.item > p {
  text-align: center;
}


.left {
  transform-origin: left center;
  transform: translateX(-50%);
}


.right {
  transform-origin: right center;
  transform: translateX(50%);
}


.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer"
  ;

}

.header {
grid-area:header;
}

.main {
grid-area: main;
}

.featured-articles {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
 
.article-cards {
  min-height: calc(100vh - 300px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.card {
  min-height: 35rem;
  max-width: 23rem;
}
 
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
 
#img1, #img2, #img3 {
  height: 228.42px;
}


.footer {
  grid-area: footer;
}
.footer__content {
  width: 100%;
  padding-block: 1.5rem;
  font-weight: bold;
}

.clock-container {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    font-size: 1.5rem;
    background-color: #f9f9f9;
}









</style>
</head>
<body>















